<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .container{
            width:800;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }
        .welcome{
            width:800;
            
            margin: 50px auto 0px;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }
        .welcome h1{
            margin-right: 900px;
        }
        a{
            text-decoration: underline;
        }
        hr{
            width: 1450px;
            background-color: black;
            margin:10px auto 0px;
        }
        .container form{
            margin-top:50px;
            margin-left:-130px;
        }
        .actions{
            display: flex;
            justify-content: space-between;
        }
        .container h1{
            margin-left: -130px;
        }
        .error_message{
            color: red;
        }
        .all_books h1{
            margin-left: 0px;
        }
        .all_books a{
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome , {{user.first_name}}</h1>
        <a href="/">Log Out</a>
    </div>
    <hr>
    <div class="container">
        <div class="addBookForm">
            <h1>Add a Favorite Book </h1>
            <form action="/addBook" method="post">
                {% csrf_token %}
                <fieldset>
                    <div class="form-group">
                        <label for="disabledTextInput">Title</label>
                        <input type="text" name="title" class="form-control" placeholder="title">
                    </div>
                    {% for message in messages %}
                            {% if message.extra_tags == 'title' %}
                                <p class="error_message">* {{message}}</p>
                            {% endif %}
                    {% endfor %}
                    <div class="form-group">
                        <label for="disabledTextInput">Description</label>
                        <textarea name="desc" class="form-control" placeholder="description"></textarea>
                    </div>
                    {% for message in messages %}
                            {% if message.extra_tags == 'desc' %}
                                <p class="error_message">* {{message}}</p>
                            {% endif %}
                    {% endfor %}
                    <br>
                    <input type="hidden" name="upload_user_id" value="{{request.session.userid}}">
                    <button type="submit" class="btn btn-primary">Add</button>
                </fieldset>
            </form>
        </div>
        <div class="all_books">
            <h1 >All Books</h1>
            {% for book in books %}
                {% if book.upload_book.id == user.id %}
                    <a href="/editBook/{{book.id}}"> {{book.title}} </a><br>
                {% else %}
                        <a href="/viewBook/{{book.id}}"> {{book.title}} </a><br>
                    {% endif %}
                <i><p>( added by {{book.upload_book.first_name}} )</p></i>
            {% endfor %}
            
        </div>
    </div>
</body>
</html>